# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT
#
# My keyboards' name
CONFIG_ZMK_KEYBOARD_NAME="Franz's sofle keyboard"

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
#
# DEBUGGING SUPPORT
# CONFIG_ZMK_USB_LOGGING=y
#
# Milliseconds of inactivity before entering deep sleep 600.000 = 10 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
